# OnlineEducationPlatform

./: FEEDBACK.md  README.md
src/: OnlineEducationPlatform.sln
src/ContentManagement/ContentManagement.Application/: ContentManagement.Application.csproj
src/ContentManagement/ContentManagement.Application/Commands/: CriarAulaCommand.cs  CriarCursoCommand.cs
src/ContentManagement/ContentManagement.Application/Commands/Handlers/: CriarAulaCommandHandler.cs  CriarCursoCommandHandler.cs
src/ContentManagement/ContentManagement.Application/DTOs/: AtualizarCursoDto.cs  AulaDto.cs  ConteudoProgramaticoDto.cs  CriarAulaDto.cs  CriarCursoDTO.cs  CriarCursoDto.cs  CursoDTO.cs
src/ContentManagement/ContentManagement.Application/Extensions/: CursoExtensions.cs
src/ContentManagement/ContentManagement.Application/Mappings/: CursoMapping.cs
src/ContentManagement/ContentManagement.Application/Queries/: ObterCursoPorIdQuery.cs  ObterCursoPorIdQueryHandler.cs
src/ContentManagement/ContentManagement.Application/Services/: CursoAppService.cs  ICursoAppService.cs
src/ContentManagement/ContentManagement.Domain/: ContentManagement.Domain.csproj
src/ContentManagement/ContentManagement.Domain/Aggregates/: Administrador.cs  Aluno.cs  Curso.cs  Matricula.cs  Persona.cs  Usuario.cs
src/ContentManagement/ContentManagement.Domain/Entities/: Aula.cs  Curso.cs
src/ContentManagement/ContentManagement.Domain/Enums/: StatusCurso.cs  TipoUsuario.cs
src/ContentManagement/ContentManagement.Domain/Events/: CursoCriadoEvent.cs
src/ContentManagement/ContentManagement.Domain/Repositories/: IAulaRepository.cs  ICursoRepository.cs
src/ContentManagement/ContentManagement.Domain/ValueObjects/: ConteudoProgramatico.cs
src/ContentManagement/ContentManagement.Infrastructure/: ContentManagement.Infrastructure.csproj
src/ContentManagement/ContentManagement.Infrastructure/Configurations/: AulaConfiguration.cs  CursoConfiguration.cs  MatriculaConfiguration.cs  PersonaConfiguration.cs  UsuarioConfiguration.cs
src/ContentManagement/ContentManagement.Infrastructure/Context/: ContentManagementDbContext.cs  ContentManagementDbSeeder.cs  DatabaseConfig.cs
src/ContentManagement/ContentManagement.Infrastructure/Data/: ContentManagementContext.cs
src/ContentManagement/ContentManagement.Infrastructure/Data/Configurations/: AulaConfiguration.cs  CursoConfiguration.cs
src/ContentManagement/ContentManagement.Infrastructure/Persistence/: ContentManagementDbContext.cs
src/ContentManagement/ContentManagement.Infrastructure/Repositories/: AulaRepository.cs  CursoRepository.cs
src/IdentityService/: README.md
src/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
src/IdentityService/IdentityService.Domain/: AuthService.cs  IdentityService.Domain.csproj
src/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/IntegrationTests/: IntegrationTests.csproj
src/OnlineEducationPlatform.API/: OnlineEducationPlatform.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OnlineEducationPlatform.API/Controllers/: AuthController.cs  CoursesController.cs  CursosController.cs  MatriculasController.cs  PagamentosController.cs  PaymentsController.cs  StudentsController.cs
src/OnlineEducationPlatform.API/Data/: ApplicationDbContext.cs
src/OnlineEducationPlatform.API/Models/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  User.cs
src/OnlineEducationPlatform.API/Models/Identity/: LoginRequest.cs  TokenResponse.cs
src/OnlineEducationPlatform.API/Properties/: launchSettings.json
src/OnlineEducationPlatform.API/Services/: AuthService.cs
src/OnlineEducationPlatform.API/Services/Identity/: IIdentityService.cs  IdentityService.cs
src/PaymentBilling.Tests/Domain/: PaymentTests.cs
src/PaymentBilling/PaymentBilling.Application/: PaymentBilling.Application.csproj
src/PaymentBilling/PaymentBilling.Application/DTOs/: AuthDTOs.cs  CriarPagamentoDto.cs  DadosCartaoDto.cs  PagamentoDto.cs
src/PaymentBilling/PaymentBilling.Application/EventHandlers/: PaymentConfirmedEventHandler.cs  PaymentCreatedEventHandler.cs
src/PaymentBilling/PaymentBilling.Application/Events/: PagamentoProcessadoEvent.cs
src/PaymentBilling/PaymentBilling.Application/Interfaces/: IPagamentoAppService.cs  IPaymentService.cs
src/PaymentBilling/PaymentBilling.Application/Services/: PagamentoAppService.cs  PaymentService.cs
src/PaymentBilling/PaymentBilling.Domain/: PaymentBilling.Domain.csproj
src/PaymentBilling/PaymentBilling.Infrastructure/: PaymentBilling.Infrastructure.csproj
src/PaymentBilling/PaymentBilling.Infrastructure/Context/: PaymentBillingDbContext.cs
src/PaymentBilling/PaymentBilling.Infrastructure/Migrations/: InitialCreate.cs
src/PaymentBilling/PaymentBilling.Infrastructure/Persistence/: PaymentBillingDbContext.cs
src/PaymentBilling/PaymentBilling.Infrastructure/Repositories/: PagamentoRepository.cs  PaymentRepository.cs
src/Shared/Shared.Domain/: AggregateRoot.cs  DomainEvent.cs  ValueObject.cs
src/StudentManagement/StudentManagement.Application/: StudentManagement.Application.csproj
src/StudentManagement/StudentManagement.Application/DTOs/: AlunoDto.cs  CertificadoDto.cs  CriarAlunoSincronizadoDto.cs  HistoricoAprendizadoDto.cs  MarcarAulaConcluidaDto.cs  MatriculaDto.cs  RealizarMatriculaDto.cs
src/StudentManagement/StudentManagement.Application/EventHandlers/: AlunoDaIdentidadeRegistradoEventHandler.cs  PagamentoProcessadoEventHandler.cs
src/StudentManagement/StudentManagement.Application/Interfaces/: IAlunoAppService.cs  IMatriculaService.cs
src/StudentManagement/StudentManagement.Application/Services/: AlunoAppService.cs  MatriculaService.cs  StudentService.cs
src/StudentManagement/StudentManagement.Domain/: StudentManagement.Domain.csproj
src/StudentManagement/StudentManagement.Infrastructure/: StudentManagement.Infrastructure.csproj
src/Tests/ContentManagement.Tests/: ContentManagement.Tests.csproj
src/Tests/PaymentBilling.Tests/: PaymentBilling.Tests.csproj
(+95 files in other folders)
