<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ContentManagement\ContentManagement.Application\ContentManagement.Application.csproj" />
    <ProjectReference Include="..\..\IdentityService\IdentityService.Application\IdentityService.Application.csproj" />
    <ProjectReference Include="..\..\PaymentBilling\PaymentBilling.Application\PaymentBilling.Application.csproj" />
    <ProjectReference Include="..\StudentManagement.Domain\StudentManagement.Domain.csproj" />
    <ProjectReference Include="..\StudentManagement.Infrastructure\StudentManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
