<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentManagement\ContentManagement.Application\ContentManagement.Application.csproj" />
    <ProjectReference Include="..\ContentManagement\ContentManagement.Infrastructure\ContentManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\PaymentBilling\PaymentBilling.Application\PaymentBilling.Application.csproj" />
    <ProjectReference Include="..\PaymentBilling\PaymentBilling.Domain\PaymentBilling.Domain.csproj" />
  </ItemGroup>

</Project>
